{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GQ3I60J\\MSSQLSERVER01;Initial Catalog=TaskManagementSystemDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLonghvvhjcfjhchvjhjhgjhgjhghkjhljlouıyıutyrtyf!",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystem",
    "ExpirationMinutes": "60"
  }
}
